matrix:
    ARCH:
        - x86_64
        - AVR
    LIBC_NUM_PARSE:
      - yes
      - no

pipeline:
    build-x86_64:
        image: alpine:3.17.2
        when:
            matrix:
                ARCH: x86_64
        commands:
            - apk add --no-cache build-base gcc >/dev/null
            - mkdir build
            - cmake -GNinja -B build/ && ninja -C build
    build-AVR:
        image: alpine:3.17.2
        when:
            matrix:
                ARCH: AVR
        commands:
            - apk add --no-cache build-base gcc-avr avr-libc >/dev/null
            - mkdir build
            - cmake -GNinja -B build/ && ninja -C build
